
Symbol table '.symtab' contains 37 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 .bss
     4: 00000020    44 OBJECT  LOCAL  DEFAULT    5 kb_in
     5: 0000004c     4 OBJECT  LOCAL  DEFAULT    5 alt_l
     6: 00000050     4 OBJECT  LOCAL  DEFAULT    5 alt_r
     7: 00000054     4 OBJECT  LOCAL  DEFAULT    5 ctrl_l
     8: 00000058     4 OBJECT  LOCAL  DEFAULT    5 ctrl_r
     9: 0000005c     4 OBJECT  LOCAL  DEFAULT    5 caps_lock
    10: 00000060     4 OBJECT  LOCAL  DEFAULT    5 num_lock
    11: 00000064     4 OBJECT  LOCAL  DEFAULT    5 scroll_lock
    12: 00000068     4 OBJECT  LOCAL  DEFAULT    5 column
    13: 00000000     0 SECTION LOCAL  DEFAULT    6 .rodata
    14: 00000000     0 SECTION LOCAL  DEFAULT    8 .text.__x86.get_[...]
    15: 000002a0     0 NOTYPE  LOCAL  DEFAULT    2 .L20
    16: 000002b2     0 NOTYPE  LOCAL  DEFAULT    2 .L19
    17: 000002c4     0 NOTYPE  LOCAL  DEFAULT    2 .L18
    18: 000002d6     0 NOTYPE  LOCAL  DEFAULT    2 .L17
    19: 000002e8     0 NOTYPE  LOCAL  DEFAULT    2 .L16
    20: 000002fa     0 NOTYPE  LOCAL  DEFAULT    2 .L14
    21: 00000000  1536 OBJECT  GLOBAL DEFAULT    4 keymap
    22: 00000000     4 OBJECT  GLOBAL DEFAULT    5 code_with_E0
    23: 00000004     4 OBJECT  GLOBAL DEFAULT    5 shift_l
    24: 00000008     4 OBJECT  GLOBAL DEFAULT    5 shift_r
    25: 00000000   121 FUNC    GLOBAL DEFAULT    2 keyboard_handler
    26: 00000000     0 FUNC    GLOBAL HIDDEN     8 __x86.get_pc_thunk.bx
    27: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    28: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND in_byte
    29: 00000079    91 FUNC    GLOBAL DEFAULT    2 init_keyboard
    30: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND put_irq_handler
    31: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND enable_irq
    32: 000000d4   615 FUNC    GLOBAL DEFAULT    2 keyboard_read
    33: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND disable_int
    34: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND enable_int
    35: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND disp_int
    36: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND disp_str
